server.port=1111
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:1112/eureka/
eureka.instance.hostname=e1
spring.application.name=e1