spring.application.name=hellozuul
server.port=5555
zuul.routes.producer.path=/producer/**
zuul.routes.producer.serviceId=HELLOSERVICE
zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.serviceId=RIBBONCONSUMER
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000