spring.application.name=configserver
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/Tanglao/springcloudconfig
spring.cloud.config.server.git.username=277088447@qq.com
spring.cloud.config.server.git.password=password
spring.cloud.config.server.git.search-paths=config
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
