#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#spring.application.name=ribbonconsumer
#hystrix.metrics.polling-interval-ms=3000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#server.port=9001
